# volo-opcua-server

./: .gitignore  Dockerfile  README.md
source/: Dockerfile  Volo.Opcua.Server.sln
source/Volo.Opcua.Server/: AppSettings.cs  ConsoleLogger.cs  Program.cs  SecurityProvider.cs  ServerApplication.cs  Volo.Opcua.Server.csproj  appsettings.json
source/Volo.Opcua.Server.Api/: DatapointApi.cs  OpcuaServerApi.cs  Program.cs  Volo.Opcua.Server.Api.csproj
source/Volo.Opcua.Server.Api/Protos/: Api.proto  DatapointApi.proto  OpcuaServerApi.proto
source/Volo.Opcua.Server.Core/: ServerApplication.cs  Volo.Opcua.Server.Core.csproj
source/Volo.Opcua.Server.Shared/: AppSettings.cs  Volo.Opcua.Server.Shared.csproj
