<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>davidguidali</Authors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\OpcuaServerApi.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Opcua.Server.Shared\Volo.Opcua.Server.Shared.csproj" />
    <ProjectReference Include="..\Volo.Opcua.Server\Volo.Opcua.Server.csproj" />
  </ItemGroup>
</Project>